expose_php=off

############################
##### OPCACHE ##############
############################
opcache.enable=1
opcache.memory_consumption=768
opcache.interned_strings_buffer=256
opcache.max_accelerated_files=100000
opcache.max_wasted_percentage=25
opcache.revalidate_freq=60
opcache.validate_timestamps=0

############################
##### FPM ##################
############################
emergency_restart_threshold=10
emergency_restart_interval=1m
process_control_timeout=10s
pm=ondemand

############################
##### NEW RELIC ############
############################
newrelic.appname=equipamentos
newrelic.enabled=true
