<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    public function criar(): never
    {
        abort(404);
    }

    public function salvar(Request $request): never
    {
        abort(404);
    }

    public function visualizar()
    {
        // visualizar
    }

    public function editar()
    {
        // editar
    }

    public function atualizar(Request $request)
    {
        // atualizar
    }

    public function excluir(): never
    {
        abort(404);
    }
}
