<?php

namespace {{ namespace }};

use Illuminate\Auth\Access\Response;
use {{ namespacedModel }};
use {{ namespacedUserModel }};

class {{ class }}
{
    public function viewAny({{ user }} $user): bool
    {
        // Determine whether the user can view any models.
    }

    public function view({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
    {
        // Determine whether the user can view the model.
    }

    public function create({{ user }} $user): bool
    {
        // Determine whether the user can create models.
    }

    public function update({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
    {
        // Determine whether the user can update the model.
    }

    public function delete({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
    {
        // Determine whether the user can delete the model.
    }

    public function restore({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
    {
        // Determine whether the user can restore the model.
    }

    public function forceDelete({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
    {
        // Determine whether the user can permanently delete the model.
    }
}
